# SLOW-32 Emulator Docker Image (Alpine-based)
# This image contains the SLOW-32 emulators for running .s32x executables
# Includes C++ emulators (slow32, slow32-fast) and QEMU TCG emulator (built from source)

# Stage 1: Build QEMU on Alpine
FROM alpine:3.21 AS qemu-builder

# Install QEMU build dependencies
# Reference: https://wiki.qemu.org/Hosts/Linux#Required_additional_packages
RUN apk add --no-cache \
    build-base \
    bash \
    python3 \
    py3-setuptools \
    ninja \
    meson \
    pkgconfig \
    glib-dev \
    glib-static \
    pixman-dev \
    zlib-dev \
    zlib-static \
    git \
    patch \
    bzip2-dev \
    ncurses-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    alsa-lib-dev \
    libslirp-dev

# Clone QEMU source code (shallow clone for minimal size)
WORKDIR /build
RUN git clone --depth 1 --branch master https://gitlab.com/qemu-project/qemu.git qemu

# Copy SLOW-32 specific files from build context
WORKDIR /build/qemu
COPY qemu-backend/target/slow32 /build/qemu/target/slow32
COPY qemu-backend/hw/slow32 /build/qemu/hw/slow32
COPY qemu-backend/configs/targets/slow32-softmmu.mak /build/qemu/configs/targets/slow32-softmmu.mak
COPY qemu-backend/configs/devices/slow32-softmmu /build/qemu/configs/devices/slow32-softmmu
COPY qemu-backend/patches /build/patches

# Apply integration patches to QEMU
RUN cd /build/qemu && \
    for patch in /build/patches/*.patch; do \
        echo "Applying $patch..."; \
        patch -p1 < "$patch" || exit 1; \
    done

# Configure and build QEMU (non-debug, optimized)
RUN cd /build/qemu && \
    ./configure \
        --target-list=slow32-softmmu \
        --enable-tcg \
        --disable-werror \
        --disable-debug-info \
        --disable-docs \
        --disable-gtk \
        --disable-sdl \
        --disable-vnc \
        --disable-spice \
        --disable-guest-agent \
        --disable-user \
        --enable-strip && \
    ninja -C build

# Stage 2: Build the C++ emulators on Alpine
FROM alpine:3.21 AS cpp-builder

# Install build dependencies
RUN apk add --no-cache \
    g++ \
    make

# Copy emulator source code
WORKDIR /build
COPY common /build/common
COPY tools/emulator /build/tools/emulator

# Build emulators
RUN make -C tools/emulator clean && make -C tools/emulator

# Stage 3: Create minimal runtime image (Alpine)
FROM alpine:3.21

# Install runtime dependencies
# C++ emulators need: libstdc++, libgcc
# QEMU needs: glib, pixman, zlib, libjpeg, libpng, ncurses, bzip2, alsa-lib, libslirp
RUN apk add --no-cache \
    libstdc++ \
    libgcc \
    glib \
    pixman \
    zlib \
    libjpeg-turbo \
    libpng \
    ncurses-libs \
    bzip2-dev \
    alsa-lib \
    libslirp \
    bash

# Copy C++ emulators from builder stage
COPY --from=cpp-builder /build/tools/emulator/slow32 /usr/local/bin/slow32
COPY --from=cpp-builder /build/tools/emulator/slow32-fast /usr/local/bin/slow32-fast

# Copy QEMU emulator from builder stage
COPY --from=qemu-builder /build/qemu/build/qemu-system-slow32 /usr/local/bin/qemu-system-slow32

# Copy helper script for running programs with different emulators
COPY scripts/s32run /usr/local/bin/s32run
RUN chmod +x /usr/local/bin/s32run

# Working directory
WORKDIR /data

# Container is ephemeral - expects .s32x files via /data mount
# Default: run all .s32x files in /data with the standard emulator
CMD ["bash", "-c", "if ls /data/*.s32x 1> /dev/null 2>&1; then for f in /data/*.s32x; do echo \"Running $f...\"; echo '---'; slow32 \"$f\" || exit 1; echo ''; done; else echo 'No .s32x files found in /data'; exit 1; fi"]
