# SLOW-32 Toolchain Docker Image
# This image contains the complete toolchain for building SLOW-32 executables
# Includes: clang, llc, assembler, linker, ar, objdump, etc.

# Stage 1: Build LLVM/Clang with SLOW-32 backend
FROM alpine:3.19 AS llvm-builder

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    ninja \
    python3 \
    py3-pip \
    linux-headers \
    patch

# Download LLVM project (main branch for LLVM 22 development)
WORKDIR /build
# Pin to a known-good LLVM commit to avoid transient upstream breakage.
# Update this SHA when you want to pull in newer upstream changes.
ARG LLVM_COMMIT=fa4d73761d122c49ebc591118c83f5e142c98b4d
RUN wget -q https://github.com/llvm/llvm-project/archive/${LLVM_COMMIT}.zip -O llvm-project.zip && \
    unzip -q llvm-project.zip && \
    mv llvm-project-${LLVM_COMMIT} llvm-project && \
    rm llvm-project.zip

# Copy SLOW-32 backend files and patches
COPY llvm-backend/SLOW32 /build/llvm-project/llvm/lib/Target/SLOW32
COPY llvm-backend/clang/SLOW32.cpp /build/llvm-project/clang/lib/Basic/Targets/
COPY llvm-backend/clang/SLOW32.h /build/llvm-project/clang/lib/Basic/Targets/
COPY llvm-backend/patches /build/patches

# Apply patches to integrate SLOW-32 into LLVM
WORKDIR /build/llvm-project
RUN patch -p1 < /build/patches/01-llvm-triple.patch && \
    patch -p1 < /build/patches/02-llvm-cmake.patch && \
    patch -p1 < /build/patches/03-clang-targets.patch && \
    patch -p1 < /build/patches/04-clang-cmake.patch

# Configure and build LLVM with SLOW-32 target
# Note: llc is built as part of LLVM core tools (not a separate project)
WORKDIR /build/llvm-project/build
RUN cmake -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_PROJECTS="clang" \
    -DLLVM_TARGETS_TO_BUILD="SLOW32" \
    -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD="SLOW32" \
    -DLLVM_BUILD_TOOLS=ON \
    -DCMAKE_INSTALL_PREFIX=/opt/llvm \
    ../llvm

RUN ninja && ninja install

# Stage 2: Build FPC cross-compiler for SLOW-32
FROM alpine:3.19 AS fpc-builder

RUN apk add --no-cache build-base git bash tar

# Install host FPC 3.2.2 for the build host's architecture.
# Stable aliases /opt/fpc/bin/ppc-host and /opt/fpc/units/host let the
# subsequent build steps stay arch-agnostic.
WORKDIR /build
ARG FPC_VERSION=3.2.2
RUN MACHINE=$(uname -m) && \
    case "$MACHINE" in \
      x86_64)  FPC_ARCH=x86_64;  FPC_PPC=ppcx64 ;; \
      aarch64) FPC_ARCH=aarch64; FPC_PPC=ppca64 ;; \
      *) echo "Unsupported host arch for FPC bootstrap: $MACHINE" >&2; exit 1 ;; \
    esac && \
    wget -q "https://sourceforge.net/projects/freepascal/files/Linux/${FPC_VERSION}/fpc-${FPC_VERSION}.${FPC_ARCH}-linux.tar/download" -O fpc-host.tar && \
    tar xf fpc-host.tar && \
    cd fpc-${FPC_VERSION}.${FPC_ARCH}-linux && \
    tar xf binary.${FPC_ARCH}-linux.tar && \
    tar xzf base.${FPC_ARCH}-linux.tar.gz && \
    mkdir -p /opt/fpc/bin /opt/fpc/units && \
    cp lib/fpc/${FPC_VERSION}/${FPC_PPC} /opt/fpc/bin/ && \
    chmod +x /opt/fpc/bin/${FPC_PPC} && \
    ln -sf /opt/fpc/bin/${FPC_PPC} /opt/fpc/bin/ppc-host && \
    cp -r lib/fpc/${FPC_VERSION}/units/${FPC_ARCH}-linux /opt/fpc/units/ && \
    ln -sf /opt/fpc/units/${FPC_ARCH}-linux /opt/fpc/units/host && \
    rm -rf /build/fpc-*

# Clone FPC source at pinned commit
ARG FPC_COMMIT=12e268f6f67f71de0b674d04309d597f9aff1a94
RUN git init /fpc-src && cd /fpc-src && \
    git remote add origin https://gitlab.com/freepascal.org/fpc/source.git && \
    git fetch --depth=1 origin ${FPC_COMMIT} && \
    git checkout FETCH_HEAD

# Copy SLOW-32 backend and apply patches
COPY fpc-backend/compiler/slow32 /fpc-src/compiler/slow32
COPY fpc-backend/rtl/slow32 /fpc-src/rtl/slow32
COPY fpc-backend/rtl/embedded/slow32 /fpc-src/rtl/embedded/slow32
COPY fpc-backend/patches /build/fpc-patches

WORKDIR /fpc-src
RUN for p in /build/fpc-patches/*.patch; do \
      echo "Applying $(basename $p)..." && \
      git apply "$p" || patch -p1 < "$p"; \
    done

# Generate message include files (msgtxt.inc, msgidx.inc)
WORKDIR /fpc-src/compiler
RUN /opt/fpc/bin/ppc-host -Fu/opt/fpc/units/host/rtl \
      -FE. utils/msg2inc.pp && \
    ./msg2inc msg/errore.msg msg msg

# Build ppcs32 (SLOW-32 cross-compiler)
RUN /opt/fpc/bin/ppc-host -dslow32 -Fuslow32 -Fusystems -Fislow32 \
      -Fu/opt/fpc/units/host/rtl -oppcs32 pp.pas

# Build the embedded RTL via the upstream Makefile-driven path.
# Feature set comes from rtl/embedded/system.cfg's CPUSLOW32 block;
# `-s` keeps the build emitting .s files for slow32asm instead of
# looking for a GNU `slow32-embedded-as`.
#
# Skipped slots (each needs a follow-up before re-enabling):
#   ISO7185UNIT — triggers a ppcs32 EAccessViolation on iso7185.pp.
#   SYSCONSTUNIT — needs TResourceStringRecord in the slow32 system unit.
#   CPU_SPECIFIC_COMMON_UNITS — defaults to the arm-style sysutils/math/
#     classes/etc. list (slow32's Makefile.fpc block leaves it alone);
#     blanking it stops the build pulling in sysutils, which depends on
#     sysconst.  Once sysconst builds, this can shrink to just the
#     individual problem units instead of a wholesale blank.
# Overlay our slow32-specific system.pp onto rtl/embedded/system.pp.
# The Makefile has no hook to redirect SYSTEMUNIT to the CPU-specific
# fork, but it compiles `system.pp` relative to rtl/embedded/, so the
# overlay is enough — the slow32 fork wires in SysInitMemoryManager,
# SysInitStdIO and Slow32InitCmdLine, without which WriteLn silently
# discards output.
RUN cp /fpc-src/rtl/slow32/system.pp /fpc-src/rtl/embedded/system.pp
RUN cd /fpc-src/rtl/embedded && \
    make all \
        FPC=/fpc-src/compiler/ppcs32 PP=/fpc-src/compiler/ppcs32 \
        CPU_TARGET=slow32 OS_TARGET=embedded \
        FPCOPT='-s -n' \
        ISO7185UNIT= SYSCONSTUNIT= CPU_SPECIFIC_COMMON_UNITS=
RUN mkdir -p /opt/fpc/slow32-rtl && \
    cp /fpc-src/rtl/units/slow32-embedded/*.ppu /opt/fpc/slow32-rtl/ && \
    cp /fpc-src/rtl/units/slow32-embedded/*.s   /opt/fpc/slow32-rtl/

# Stage 3: Build SLOW-32 native tools and create final image
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    gcc \
    g++ \
    make \
    libstdc++ \
    bash

# Copy LLVM installation from builder
COPY --from=llvm-builder /opt/llvm /opt/llvm

# Copy SLOW-32 source for building native tools
WORKDIR /slow32-build
COPY common /slow32-build/common
COPY tools/assembler /slow32-build/tools/assembler
COPY tools/linker /slow32-build/tools/linker
COPY tools/utilities /slow32-build/tools/utilities
COPY runtime /slow32-build/runtime
COPY Makefile /slow32-build/

# Ensure runtime build finds LLVM toolchain installed in /opt/llvm
ENV LLVM_BIN="/opt/llvm/bin"

# Build SLOW-32 native tools (clean first to ensure fresh builds with musl)
RUN make -C tools/assembler clean && make -C tools/assembler && \
    make -C tools/linker clean && make -C tools/linker && \
    make -C tools/utilities clean && make -C tools/utilities

# Build runtime libraries
RUN make -C runtime

# Create installation directory structure
RUN mkdir -p /opt/slow32/bin /opt/slow32/lib /opt/slow32/include

# Install tools
RUN cp tools/assembler/slow32asm /opt/slow32/bin/ && \
    cp tools/linker/s32-ld /opt/slow32/bin/ && \
    cp tools/utilities/s32-ar /opt/slow32/bin/ && \
    cp tools/utilities/slow32dump /opt/slow32/bin/ && \
    cp tools/utilities/slow32dis /opt/slow32/bin/

# Install runtime libraries and headers
RUN cp runtime/*.s32o /opt/slow32/lib/ && \
    cp runtime/*.s32a /opt/slow32/lib/ && \
    cp -r runtime/include/* /opt/slow32/include/ 2>/dev/null || true

# Install FPC cross-compiler and RTL
RUN mkdir -p /opt/slow32/lib/fpc
COPY --from=fpc-builder /fpc-src/compiler/ppcs32 /opt/slow32/bin/
COPY --from=fpc-builder /opt/fpc/slow32-rtl/ /opt/slow32/lib/fpc/
COPY fpc-backend/runtime/fpc_startup.s /opt/slow32/lib/fpc/

# Pre-assemble every RTL unit's .s into .s32o and bundle the lot into
# librtl.s32a so s32pc can pull `uses X` units on demand via archive
# selection.  fpc_startup.s32o stays out of the archive — the linker
# always wants it as an explicit object.
RUN cd /opt/slow32/lib/fpc && \
    for s in *.s; do \
        /opt/slow32/bin/slow32asm "$s" "${s%.s}.s32o" || exit 1; \
    done && \
    /opt/slow32/bin/s32-ar rcs librtl.s32a $(ls *.s32o | grep -v '^fpc_startup\.s32o$') && \
    rm -f $(ls *.s32o | grep -v '^fpc_startup\.s32o$')

# Set up environment
ENV PATH="/opt/llvm/bin:/opt/slow32/bin:${PATH}"
ENV SLOW32_HOME="/opt/slow32"
ENV SLOW32_INCLUDE="${SLOW32_HOME}/include"
ENV SLOW32_LIB="${SLOW32_HOME}/lib"

# Working directory should be /data (mounted volume)
WORKDIR /data

# Create a helper script for easy compilation
RUN printf '#!/bin/bash\n\
# SLOW-32 Compilation Helper\n\
# Usage: s32cc input.c [output.s32x]\n\
\n\
if [ $# -lt 1 ]; then\n\
    echo "Usage: s32cc input.c [output.s32x]"\n\
    exit 1\n\
fi\n\
\n\
INPUT="$1"\n\
OUTPUT="${2:-${INPUT%%.c}.s32x}"\n\
BASE="${INPUT%%.c}"\n\
\n\
echo "Compiling $INPUT to $OUTPUT..."\n\
\n\
# Generate LLVM IR\n\
clang -target slow32-unknown-none -S -emit-llvm -O2 -I${SLOW32_INCLUDE} "$INPUT" -o "${BASE}.ll" || exit 1\n\
\n\
# Generate assembly\n\
llc -mtriple=slow32-unknown-none "${BASE}.ll" -o "${BASE}.s" || exit 1\n\
\n\
# Assemble\n\
slow32asm "${BASE}.s" "${BASE}.s32o" || exit 1\n\
\n\
# Link\n\
s32-ld -o "$OUTPUT" \\\n\
    ${SLOW32_LIB}/crt0.s32o \\\n\
    "${BASE}.s32o" \\\n\
    ${SLOW32_LIB}/libc_debug.s32a \\\n\
    ${SLOW32_LIB}/libs32.s32a || exit 1\n\
\n\
echo "Successfully created $OUTPUT"\n' > /opt/slow32/bin/s32cc && chmod +x /opt/slow32/bin/s32cc

# Create a helper script for C++ compilation
RUN printf '#!/bin/bash\n\
# SLOW-32 C++ Compilation Helper\n\
# Usage: s32c++ input.cpp [output.s32x]\n\
\n\
if [ $# -lt 1 ]; then\n\
    echo "Usage: s32c++ input.cpp [output.s32x]"\n\
    exit 1\n\
fi\n\
\n\
INPUT="$1"\n\
OUTPUT="${2:-${INPUT%%.cpp}.s32x}"\n\
BASE="${INPUT%%.cpp}"\n\
\n\
echo "Compiling $INPUT to $OUTPUT..."\n\
\n\
# Generate LLVM IR (C++ mode with no exceptions/RTTI)\n\
clang++ -target slow32-unknown-none -S -emit-llvm -O2 -fno-exceptions -fno-rtti -I${SLOW32_INCLUDE} "$INPUT" -o "${BASE}.ll" || exit 1\n\
\n\
# Generate assembly\n\
llc -mtriple=slow32-unknown-none "${BASE}.ll" -o "${BASE}.s" || exit 1\n\
\n\
# Assemble\n\
slow32asm "${BASE}.s" "${BASE}.s32o" || exit 1\n\
\n\
# Link\n\
s32-ld -o "$OUTPUT" \\\n\
    ${SLOW32_LIB}/crt0.s32o \\\n\
    "${BASE}.s32o" \\\n\
    ${SLOW32_LIB}/libc_debug.s32a \\\n\
    ${SLOW32_LIB}/libs32.s32a || exit 1\n\
\n\
echo "Successfully created $OUTPUT"\n' > /opt/slow32/bin/s32c++ && chmod +x /opt/slow32/bin/s32c++

# Create a helper script for Pascal compilation
RUN printf '#!/bin/bash\n\
# SLOW-32 Pascal Compilation Helper\n\
# Usage: s32pc input.pas [output.s32x]\n\
\n\
if [ $# -lt 1 ]; then\n\
    echo "Usage: s32pc input.pas [output.s32x]"\n\
    exit 1\n\
fi\n\
\n\
INPUT="$1"\n\
OUTPUT="${2:-${INPUT%%.pas}.s32x}"\n\
BASE="$(basename "${INPUT}" .pas)"\n\
FPCRTL="${SLOW32_HOME}/lib/fpc"\n\
TMPDIR="/tmp/s32pc_$$"\n\
mkdir -p "$TMPDIR"\n\
\n\
echo "Compiling $INPUT to $OUTPUT..."\n\
\n\
# Compile Pascal to assembly\n\
ppcs32 -Tembedded -s -n -Fu"$FPCRTL" -FE"$TMPDIR" "$INPUT" || exit 1\n\
\n\
# Assemble program\n\
slow32asm "$TMPDIR/${BASE}.s" "$TMPDIR/${BASE}.s32o" || exit 1\n\
\n\
# Assemble FPC startup shim (cached)\n\
[ -f /tmp/s32pc_startup.s32o ] || slow32asm "$FPCRTL/fpc_startup.s" /tmp/s32pc_startup.s32o || exit 1\n\
\n\
# Link.  librtl.s32a carries system + every other RTL unit; the linker\n\
# pulls in only what the program uses.\n\
s32-ld --mmio 64K -o "$OUTPUT" \\\n\
    ${SLOW32_LIB}/crt0.s32o \\\n\
    /tmp/s32pc_startup.s32o \\\n\
    "$TMPDIR/${BASE}.s32o" \\\n\
    ${FPCRTL}/librtl.s32a \\\n\
    ${SLOW32_LIB}/libc_mmio.s32a \\\n\
    ${SLOW32_LIB}/libs32.s32a || exit 1\n\
\n\
rm -rf "$TMPDIR"\n\
echo "Successfully created $OUTPUT"\n' > /opt/slow32/bin/s32pc && chmod +x /opt/slow32/bin/s32pc

# Container is ephemeral - expects input/output via /data mount
# Default: compile all .c files in /data
CMD ["bash", "-c", "if ls /data/*.c 1> /dev/null 2>&1; then for f in /data/*.c; do echo \"Compiling $f...\"; s32cc \"$f\" || exit 1; done; echo 'Compilation complete'; else echo 'No .c files found in /data'; exit 1; fi"]
